---

- name: Install Arch specific packages
  block:
    - ansible.builtin.package:
        name:
          - git-delta
          - neovim
          - python-pipx
          - virtualbox-host-modules-arch
  become: true
